module.exports = {
  inputFiles: ['./src'],
  mode: 'library',
  out: 'docs',
  exclude: [
    './test/*',
    './src/**/*.test.ts',
    './src/**/polar_wasm_api*',
    './src/helpers.ts',
    './src/index.ts',
    './src/types.ts',
    './src/Host.ts',
    './src/Query.ts',
    './src/Polar.ts',
  ],
  excludeNotExported: true,
  excludePrivate: true,
  excludeProtected: true,
  ignoreCompilerErrors: true,
  theme: 'default',
  readme: '../../README.md',
  gaID: 'UA-139858805-1',
  hideGenerator: true,
  listInvalidSymbolLinks: true,
};
